# Application
APP_URL=
NODE_ENV=
PORT=
DEFAULT_STRATEGY=
PROPERTY_USER=
SESSION=
JWT_EXPIRES_IN=
JWT_SECRET=


# Database
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_HOST=
POSTGRES_PORT=
LOGGING=